# api-argocd

./: pom.xml
argo/: conf.yml
src/main/argo/applications/: argo-app.yaml
src/main/argo/namespaces/: 00-PL-olivier-dev.yml  00-PLCB-olivier-dev.yml  00-PVCPL-olivier-dev.yml  00-T-olivier-dev.yml  00-TT-olivier-dev.yml  NS-olivier-dev.yml
src/main/java/lu/its4u/api/: Main.java
src/main/java/lu/its4u/api/domain/: ApiCall.java  Date.java  DateTime.java  Health.java  HtmlColor.java  IP.java  Purged.java  RandomFloat.java  RandomInteger.java  RandomString.java  Time.java
src/main/java/lu/its4u/api/entity/: ApiCallEntity.java
src/main/java/lu/its4u/api/helper/: ApiCallMapper.java  Helper.java
src/main/java/lu/its4u/api/main/controller/: MainController.java
src/main/java/lu/its4u/api/repository/: ApiCallRepository.java
src/main/java/lu/its4u/api/service/: MainService.java
src/main/jkube/manifests/: 00-MAVENSETTING-CM-olivier-dev.yml  00-PL-olivier-dev.yml  00-PLCT-olivier-dev.yml  00-PVCPL-olivier-dev.yml  00-TB-olivier-dev.yml  CM.yml  D-olivier.yml  RT-olivier.yml  SVC-olivier.yml
src/main/resources/: application.yml
